﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Test.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class DbEntities : DbContext
    {
        public DbEntities()
            : base("name=DbEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<tblCallcenterCredits> tblCallcenterCredits { get; set; }
        public DbSet<tblCallcenters> tblCallcenters { get; set; }
        public DbSet<tblCreditAssurances> tblCreditAssurances { get; set; }
        public DbSet<tblCreditPacketPolicy> tblCreditPacketPolicy { get; set; }
        public DbSet<tblCreditPackets> tblCreditPackets { get; set; }
        public DbSet<tblCredits> tblCredits { get; set; }
        public DbSet<tblWebSaleCreditPaymentPlans> tblWebSaleCreditPaymentPlans { get; set; }
        public DbSet<tblWebSaleException> tblWebSaleException { get; set; }
        public DbSet<tblWebSaleLogs> tblWebSaleLogs { get; set; }
        public DbSet<tblWebSaleLogTypes> tblWebSaleLogTypes { get; set; }
        public DbSet<tblWebSalePay> tblWebSalePay { get; set; }
        public DbSet<tblWebSaleCreditInfo> tblWebSaleCreditInfo { get; set; }
    }
}
