//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Test.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblCreditAssurances
    {
        public int intCreditAssuranceID { get; set; }
        public int intCreditPacketID { get; set; }
        public string strName { get; set; }
        public string strCode { get; set; }
        public string strCoefficientType { get; set; }
        public decimal flCoefficient { get; set; }
        public decimal flMaxAssurance { get; set; }
        public bool bolIsDelete { get; set; }
        public Nullable<System.DateTime> dtUpdateDate { get; set; }
        public System.DateTime dtRegisterDate { get; set; }
    
        public virtual tblCreditPackets tblCreditPackets { get; set; }
    }
}
