//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Test.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblCredits
    {
        public tblCredits()
        {
            this.tblCallcenterCredits = new HashSet<tblCallcenterCredits>();
            this.tblCreditPackets = new HashSet<tblCreditPackets>();
        }
    
        public int intCreditID { get; set; }
        public int intCallcenterID { get; set; }
        public string strName { get; set; }
        public string strIntegrationCode { get; set; }
        public string strComment { get; set; }
        public string strNote { get; set; }
        public string strQuestion { get; set; }
        public string strImage { get; set; }
        public string strImageThumb { get; set; }
        public string strImageTable { get; set; }
        public string strDetailUrl { get; set; }
        public string strPublishSpot { get; set; }
        public string strPublishComment { get; set; }
        public bool bolWebSale { get; set; }
        public bool bolPublished { get; set; }
        public bool bolSlider { get; set; }
        public bool bolIsActive { get; set; }
        public bool bolIsDelete { get; set; }
        public Nullable<System.DateTime> dtUpdateDate { get; set; }
        public System.DateTime dtRegisterDate { get; set; }
    
        public virtual ICollection<tblCallcenterCredits> tblCallcenterCredits { get; set; }
        public virtual tblCallcenters tblCallcenters { get; set; }
        public virtual ICollection<tblCreditPackets> tblCreditPackets { get; set; }
    }
}
