//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Test.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblCreditPacketPolicy
    {
        public int intCreditPacketPolicyID { get; set; }
        public int intWebSaleLogID { get; set; }
        public int intCreditPacketID { get; set; }
        public string strPolicyID { get; set; }
        public decimal flFirstPremium { get; set; }
        public decimal flTotalPremium { get; set; }
        public System.DateTime dtRegisterDate { get; set; }
    
        public virtual tblCreditPackets tblCreditPackets { get; set; }
        public virtual tblWebSaleLogs tblWebSaleLogs { get; set; }
    }
}
