//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Test.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblWebSaleLogs
    {
        public tblWebSaleLogs()
        {
            this.tblCreditPacketPolicy = new HashSet<tblCreditPacketPolicy>();
            this.tblWebSaleCreditPaymentPlans = new HashSet<tblWebSaleCreditPaymentPlans>();
            this.tblWebSalePay = new HashSet<tblWebSalePay>();
            this.tblWebSaleCreditInfo = new HashSet<tblWebSaleCreditInfo>();
        }
    
        public int intWebSaleLogID { get; set; }
        public int intPacketID { get; set; }
        public int intBesPlanID { get; set; }
        public int intCreditPacketID { get; set; }
        public byte intWebSaleLogTypeID { get; set; }
        public string strIP { get; set; }
        public string strToken { get; set; }
        public bool bolIsFinished { get; set; }
        public System.DateTime dtRegisterDate { get; set; }
    
        public virtual ICollection<tblCreditPacketPolicy> tblCreditPacketPolicy { get; set; }
        public virtual tblCreditPackets tblCreditPackets { get; set; }
        public virtual ICollection<tblWebSaleCreditPaymentPlans> tblWebSaleCreditPaymentPlans { get; set; }
        public virtual ICollection<tblWebSalePay> tblWebSalePay { get; set; }
        public virtual tblWebSaleLogTypes tblWebSaleLogTypes { get; set; }
        public virtual ICollection<tblWebSaleCreditInfo> tblWebSaleCreditInfo { get; set; }
    }
}
