//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Test.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblWebSaleCreditPaymentPlans
    {
        public int intWebSaleCreditPaymentPlanID { get; set; }
        public int intWebSaleLogID { get; set; }
        public byte intInstallment { get; set; }
        public decimal flRemainingAmount { get; set; }
        public decimal flInstallAmount { get; set; }
        public System.DateTime dtRegisterDate { get; set; }
    
        public virtual tblWebSaleLogs tblWebSaleLogs { get; set; }
    }
}
