﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ModelLibrary
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class DBEntities : DbContext
    {
        public DBEntities()
            : base("name=DBEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<tblAssurances> tblAssurances { get; set; }
        public DbSet<tblAuth> tblAuth { get; set; }
        public DbSet<tblBankBranch> tblBankBranch { get; set; }
        public DbSet<tblBankCities> tblBankCities { get; set; }
        public DbSet<tblBankCity> tblBankCity { get; set; }
        public DbSet<tblBanks> tblBanks { get; set; }
        public DbSet<tblBannerLogs> tblBannerLogs { get; set; }
        public DbSet<tblBanners> tblBanners { get; set; }
        public DbSet<tblBesFunds> tblBesFunds { get; set; }
        public DbSet<tblBesPlanFiles> tblBesPlanFiles { get; set; }
        public DbSet<tblBesPlans> tblBesPlans { get; set; }
        public DbSet<tblBesSaleLinkLogs> tblBesSaleLinkLogs { get; set; }
        public DbSet<tblBesSaleLogEx> tblBesSaleLogEx { get; set; }
        public DbSet<tblBesSaleLogInfo> tblBesSaleLogInfo { get; set; }
        public DbSet<tblBesSaleLogOrder> tblBesSaleLogOrder { get; set; }
        public DbSet<tblBesSaleLogPay> tblBesSaleLogPay { get; set; }
        public DbSet<tblBesSaleLogPoliceler> tblBesSaleLogPoliceler { get; set; }
        public DbSet<tblBesSaleLogs> tblBesSaleLogs { get; set; }
        public DbSet<tblBranches> tblBranches { get; set; }
        public DbSet<tblCallcenterBesPlans> tblCallcenterBesPlans { get; set; }
        public DbSet<tblCallcenterCredits> tblCallcenterCredits { get; set; }
        public DbSet<tblCallcenterFibabankProducts> tblCallcenterFibabankProducts { get; set; }
        public DbSet<tblCallcenterProducts> tblCallcenterProducts { get; set; }
        public DbSet<tblCallcenters> tblCallcenters { get; set; }
        public DbSet<tblCancelLogs> tblCancelLogs { get; set; }
        public DbSet<tblCollectionExceptions> tblCollectionExceptions { get; set; }
        public DbSet<tblCollectionPayLogs> tblCollectionPayLogs { get; set; }
        public DbSet<tblCollectionSendLogs> tblCollectionSendLogs { get; set; }
        public DbSet<tblCollectionUserLogs> tblCollectionUserLogs { get; set; }
        public DbSet<tblCollectionUsers> tblCollectionUsers { get; set; }
        public DbSet<tblCreditAssurances> tblCreditAssurances { get; set; }
        public DbSet<tblCreditPacketPolicy> tblCreditPacketPolicy { get; set; }
        public DbSet<tblCreditPackets> tblCreditPackets { get; set; }
        public DbSet<tblCreditPacketTypeValues> tblCreditPacketTypeValues { get; set; }
        public DbSet<tblCredits> tblCredits { get; set; }
        public DbSet<tblCreditSaleLogInfo> tblCreditSaleLogInfo { get; set; }
        public DbSet<tblCreditSaleLogs> tblCreditSaleLogs { get; set; }
        public DbSet<tblCreditSalePaymentPlans> tblCreditSalePaymentPlans { get; set; }
        public DbSet<tblCreditTypes> tblCreditTypes { get; set; }
        public DbSet<tblExceptions> tblExceptions { get; set; }
        public DbSet<tblFibabankProducts> tblFibabankProducts { get; set; }
        public DbSet<tblFormLogs> tblFormLogs { get; set; }
        public DbSet<tblLogs> tblLogs { get; set; }
        public DbSet<tblLogTypes> tblLogTypes { get; set; }
        public DbSet<tblMapping> tblMapping { get; set; }
        public DbSet<tblNotificationGroupCallenters> tblNotificationGroupCallenters { get; set; }
        public DbSet<tblNotificationGroups> tblNotificationGroups { get; set; }
        public DbSet<tblNotifications> tblNotifications { get; set; }
        public DbSet<tblPackets> tblPackets { get; set; }
        public DbSet<tblPages> tblPages { get; set; }
        public DbSet<tblPaymentMethods> tblPaymentMethods { get; set; }
        public DbSet<tblPayTypes> tblPayTypes { get; set; }
        public DbSet<tblPhons> tblPhons { get; set; }
        public DbSet<tblPoliceTypes> tblPoliceTypes { get; set; }
        public DbSet<tblProducts> tblProducts { get; set; }
        public DbSet<tblReports> tblReports { get; set; }
        public DbSet<tblSaleLogDetails> tblSaleLogDetails { get; set; }
        public DbSet<tblSaleLogHealthLogs> tblSaleLogHealthLogs { get; set; }
        public DbSet<tblSaleLogInfo> tblSaleLogInfo { get; set; }
        public DbSet<tblSaleLogPoliceler> tblSaleLogPoliceler { get; set; }
        public DbSet<tblSaleLogs> tblSaleLogs { get; set; }
        public DbSet<tblScratchServiceLogs> tblScratchServiceLogs { get; set; }
        public DbSet<tblScratchWin> tblScratchWin { get; set; }
        public DbSet<tblScratchWinExcels> tblScratchWinExcels { get; set; }
        public DbSet<tblScratchWinPaycell> tblScratchWinPaycell { get; set; }
        public DbSet<tblScratchWinSales> tblScratchWinSales { get; set; }
        public DbSet<tblServiceLogs> tblServiceLogs { get; set; }
        public DbSet<tblServiceMethods> tblServiceMethods { get; set; }
        public DbSet<tblServiceOKSLogs> tblServiceOKSLogs { get; set; }
        public DbSet<tblServicePdf> tblServicePdf { get; set; }
        public DbSet<tblServiceUserPermisions> tblServiceUserPermisions { get; set; }
        public DbSet<tblServiceUsers> tblServiceUsers { get; set; }
        public DbSet<tblSpecialSaleLogs> tblSpecialSaleLogs { get; set; }
        public DbSet<tblUserAuth> tblUserAuth { get; set; }
        public DbSet<tblUserLoginLog> tblUserLoginLog { get; set; }
        public DbSet<tblUserPssChangeLogs> tblUserPssChangeLogs { get; set; }
        public DbSet<tblUserPssLogs> tblUserPssLogs { get; set; }
        public DbSet<tblUsers> tblUsers { get; set; }
        public DbSet<tblUserTransLogs> tblUserTransLogs { get; set; }
        public DbSet<tblUserTypes> tblUserTypes { get; set; }
        public DbSet<tblVodaLogs> tblVodaLogs { get; set; }
        public DbSet<tblVodaSuccess> tblVodaSuccess { get; set; }
        public DbSet<tblWebSaleBesPlanInfo> tblWebSaleBesPlanInfo { get; set; }
        public DbSet<tblWebSaleBesPlanPolicy> tblWebSaleBesPlanPolicy { get; set; }
        public DbSet<tblWebSaleCreditInfo> tblWebSaleCreditInfo { get; set; }
        public DbSet<tblWebSaleCreditPaymentPlans> tblWebSaleCreditPaymentPlans { get; set; }
        public DbSet<tblWebSaleException> tblWebSaleException { get; set; }
        public DbSet<tblWebSaleInfo> tblWebSaleInfo { get; set; }
        public DbSet<tblWebSaleLogs> tblWebSaleLogs { get; set; }
        public DbSet<tblWebSaleLogTypes> tblWebSaleLogTypes { get; set; }
        public DbSet<tblWebSalePay> tblWebSalePay { get; set; }
        public DbSet<tblWSLogs> tblWSLogs { get; set; }
        public DbSet<tblServiceKey> tblServiceKey { get; set; }
        public DbSet<yedekmapping> yedekmapping { get; set; }
        public DbSet<vwSales> vwSales { get; set; }
    }
}
