//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ModelLibrary
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblAssurances
    {
        public int intAssuranceID { get; set; }
        public int intPacketID { get; set; }
        public string strName { get; set; }
        public string strCode { get; set; }
        public short intYear { get; set; }
        public decimal flPrice { get; set; }
        public bool bolIsDelete { get; set; }
        public Nullable<System.DateTime> dtUpdateDate { get; set; }
        public System.DateTime dtRegisterDate { get; set; }
    
        public virtual tblPackets tblPackets { get; set; }
    }
}
