//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ModelLibrary
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblAuth
    {
        public byte intID { get; set; }
        public byte intUserTypeID { get; set; }
        public byte intPageID { get; set; }
        public bool bolView { get; set; }
        public bool bolInsert { get; set; }
        public bool bolUpdate { get; set; }
        public bool bolDelete { get; set; }
    }
}
