//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ModelLibrary
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblBanks
    {
        public tblBanks()
        {
            this.tblBankBranch = new HashSet<tblBankBranch>();
            this.tblBankCities = new HashSet<tblBankCities>();
        }
    
        public short intBankID { get; set; }
        public string strName { get; set; }
        public bool bolIsActive { get; set; }
        public bool bolIsDelete { get; set; }
        public Nullable<System.DateTime> dtUpdateDate { get; set; }
        public System.DateTime dtRegisterDate { get; set; }
    
        public virtual ICollection<tblBankBranch> tblBankBranch { get; set; }
        public virtual ICollection<tblBankCities> tblBankCities { get; set; }
    }
}
