//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ModelLibrary
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblBanners
    {
        public tblBanners()
        {
            this.tblBannerLogs = new HashSet<tblBannerLogs>();
        }
    
        public int intBannerID { get; set; }
        public string strName { get; set; }
        public bool bolIsDelete { get; set; }
        public System.DateTime dtRegisterDate { get; set; }
    
        public virtual ICollection<tblBannerLogs> tblBannerLogs { get; set; }
    }
}
