//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ModelLibrary
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblBesSaleLinkLogs
    {
        public int intLogID { get; set; }
        public int intBesSaleLogID { get; set; }
        public string strTckn { get; set; }
        public string strPhone { get; set; }
        public string strEmail { get; set; }
        public string strPolID { get; set; }
        public string strLink { get; set; }
        public bool bolSms { get; set; }
        public bool bolEmail { get; set; }
        public System.DateTime dtRegisterDate { get; set; }
    }
}
