//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ModelLibrary
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblBesSaleLogOrder
    {
        public int intID { get; set; }
        public int intLogID { get; set; }
        public decimal flOrderlyContAmount { get; set; }
        public decimal flInitilalContAmount { get; set; }
        public decimal flExtraContAmount { get; set; }
        public Nullable<byte> intOrderlyContAmountPeriod { get; set; }
        public string FirstDueDate { get; set; }
        public string FonList { get; set; }
        public bool InitialDifferentPaid { get; set; }
        public string AccountNo { get; set; }
        public Nullable<int> intBranchesID { get; set; }
        public System.DateTime dtResgisterDate { get; set; }
    
        public virtual tblBesSaleLogs tblBesSaleLogs { get; set; }
        public virtual tblBranches tblBranches { get; set; }
    }
}
