//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ModelLibrary
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblBranches
    {
        public tblBranches()
        {
            this.tblBesSaleLogOrder = new HashSet<tblBesSaleLogOrder>();
        }
    
        public int intID { get; set; }
        public string strCode { get; set; }
        public string strName { get; set; }
    
        public virtual ICollection<tblBesSaleLogOrder> tblBesSaleLogOrder { get; set; }
    }
}
