//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ModelLibrary
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblBesSaleLogPoliceler
    {
        public int intID { get; set; }
        public int intLogID { get; set; }
        public string strMethod { get; set; }
        public string intPolID { get; set; }
        public string strMsg { get; set; }
        public bool bolSendMail { get; set; }
        public System.DateTime dtRegisterDate { get; set; }
    
        public virtual tblBesSaleLogs tblBesSaleLogs { get; set; }
    }
}
