//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ModelLibrary
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblBankBranch
    {
        public tblBankBranch()
        {
            this.tblCreditSaleLogInfo = new HashSet<tblCreditSaleLogInfo>();
            this.tblWebSaleCreditInfo = new HashSet<tblWebSaleCreditInfo>();
        }
    
        public short intBankBranchID { get; set; }
        public short intBankID { get; set; }
        public short intBankCityID { get; set; }
        public string strName { get; set; }
        public int intWsID { get; set; }
        public bool bolIsActive { get; set; }
        public bool bolIsDelete { get; set; }
        public Nullable<System.DateTime> dtUpdateDate { get; set; }
        public System.DateTime dtRegisterDate { get; set; }
    
        public virtual tblBankCity tblBankCity { get; set; }
        public virtual tblBanks tblBanks { get; set; }
        public virtual ICollection<tblCreditSaleLogInfo> tblCreditSaleLogInfo { get; set; }
        public virtual ICollection<tblWebSaleCreditInfo> tblWebSaleCreditInfo { get; set; }
    }
}
