//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ModelLibrary
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblBankCities
    {
        public int intID { get; set; }
        public short intBankID { get; set; }
        public short intBankCityID { get; set; }
    
        public virtual tblBankCity tblBankCity { get; set; }
        public virtual tblBanks tblBanks { get; set; }
    }
}
