//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ModelLibrary
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblBesSaleLogInfo
    {
        public int intID { get; set; }
        public int intLogID { get; set; }
        public string TCKN { get; set; }
        public string adi { get; set; }
        public string soyadi { get; set; }
        public string dogumTarihi { get; set; }
        public string cinsiyet { get; set; }
        public string babaadi { get; set; }
        public string dogumYeri { get; set; }
        public string adres { get; set; }
        public string email { get; set; }
        public string ilcekod { get; set; }
        public string iletisimno { get; set; }
        public string ilkod { get; set; }
        public string ulkekod { get; set; }
        public string uyruk { get; set; }
        public string anneadi { get; set; }
        public string medenidurum { get; set; }
        public bool DifferentPaid { get; set; }
        public string InfoFormSendType { get; set; }
        public string bilgilendirmeFormu { get; set; }
        public string kvkkMetni { get; set; }
        public string mesafeliSozlesme { get; set; }
        public bool bolInfoFormSms { get; set; }
        public bool bolInfoFormMail { get; set; }
        public bool bolBesApprove { get; set; }
        public System.DateTime dtRegisterDate { get; set; }
    
        public virtual tblBesSaleLogs tblBesSaleLogs { get; set; }
    }
}
