//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ModelLibrary
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblBesSaleLogs
    {
        public tblBesSaleLogs()
        {
            this.tblBesSaleLogEx = new HashSet<tblBesSaleLogEx>();
            this.tblBesSaleLogInfo = new HashSet<tblBesSaleLogInfo>();
            this.tblBesSaleLogOrder = new HashSet<tblBesSaleLogOrder>();
            this.tblBesSaleLogPay = new HashSet<tblBesSaleLogPay>();
            this.tblBesSaleLogPoliceler = new HashSet<tblBesSaleLogPoliceler>();
        }
    
        public int intLogID { get; set; }
        public int intUserID { get; set; }
        public byte intLogTypeID { get; set; }
        public int intBesPlanID { get; set; }
        public string strInterMediaryCode { get; set; }
        public string strInterMediaryName { get; set; }
        public bool bolDifferentPaid { get; set; }
        public string InfoFormToken { get; set; }
        public string strCreditCardInfo { get; set; }
        public System.DateTime dtRegisterDate { get; set; }
    
        public virtual tblBesPlans tblBesPlans { get; set; }
        public virtual ICollection<tblBesSaleLogEx> tblBesSaleLogEx { get; set; }
        public virtual ICollection<tblBesSaleLogInfo> tblBesSaleLogInfo { get; set; }
        public virtual ICollection<tblBesSaleLogOrder> tblBesSaleLogOrder { get; set; }
        public virtual ICollection<tblBesSaleLogPay> tblBesSaleLogPay { get; set; }
        public virtual ICollection<tblBesSaleLogPoliceler> tblBesSaleLogPoliceler { get; set; }
        public virtual tblLogTypes tblLogTypes { get; set; }
        public virtual tblUsers tblUsers { get; set; }
    }
}
