//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ModelLibrary
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblBannerLogs
    {
        public int intBannerLogID { get; set; }
        public int intBannerID { get; set; }
        public int intWebSaleLogID { get; set; }
        public string strReferringSite { get; set; }
        public string strKey { get; set; }
        public string strUrl { get; set; }
        public string strIP { get; set; }
        public System.DateTime dtRegisterDate { get; set; }
    
        public virtual tblBanners tblBanners { get; set; }
        public virtual tblWebSaleLogs tblWebSaleLogs { get; set; }
    }
}
