//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ModelLibrary
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblBesPlans
    {
        public tblBesPlans()
        {
            this.tblBesPlanFiles = new HashSet<tblBesPlanFiles>();
            this.tblBesSaleLogs = new HashSet<tblBesSaleLogs>();
            this.tblCallcenterBesPlans = new HashSet<tblCallcenterBesPlans>();
            this.tblWebSaleLogs = new HashSet<tblWebSaleLogs>();
        }
    
        public int intBesPlanID { get; set; }
        public int intCallcenterID { get; set; }
        public string strPlanName { get; set; }
        public string strPlanCode { get; set; }
        public decimal flMinContAmount { get; set; }
        public bool bolInitialCont { get; set; }
        public decimal flInitialCont { get; set; }
        public decimal flMinAddContAmount { get; set; }
        public string strComment { get; set; }
        public string strScript { get; set; }
        public string strImage { get; set; }
        public string strImageThumb { get; set; }
        public string strImageTable { get; set; }
        public string strDetailUrl { get; set; }
        public string strPublishSpot { get; set; }
        public string strPublishComment { get; set; }
        public bool bolWebSale { get; set; }
        public bool bolPublished { get; set; }
        public bool bolSlider { get; set; }
        public string strVideo { get; set; }
        public string strDtSub2 { get; set; }
        public Nullable<int> intGroupID { get; set; }
        public bool bolIsActive { get; set; }
        public bool bolIsDelete { get; set; }
        public Nullable<System.DateTime> dtUpdateDate { get; set; }
        public System.DateTime dtRegisterDate { get; set; }
    
        public virtual ICollection<tblBesPlanFiles> tblBesPlanFiles { get; set; }
        public virtual tblCallcenters tblCallcenters { get; set; }
        public virtual ICollection<tblBesSaleLogs> tblBesSaleLogs { get; set; }
        public virtual ICollection<tblCallcenterBesPlans> tblCallcenterBesPlans { get; set; }
        public virtual ICollection<tblWebSaleLogs> tblWebSaleLogs { get; set; }
    }
}
