//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ModelLibrary
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblCreditSalePaymentPlans
    {
        public int intCreditSalePaymentPlanID { get; set; }
        public int intLogID { get; set; }
        public byte intInstallment { get; set; }
        public decimal flRemainingAmount { get; set; }
        public decimal flInstallAmount { get; set; }
        public System.DateTime dtRegisterDate { get; set; }
    
        public virtual tblCreditSaleLogs tblCreditSaleLogs { get; set; }
    }
}
