//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ModelLibrary
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblCollectionUsers
    {
        public tblCollectionUsers()
        {
            this.tblCollectionExceptions = new HashSet<tblCollectionExceptions>();
            this.tblCollectionUserLogs = new HashSet<tblCollectionUserLogs>();
        }
    
        public int intCollectionUserID { get; set; }
        public string strEmail { get; set; }
        public string strPhone { get; set; }
        public string strTCKN { get; set; }
        public string strPss { get; set; }
        public string strToken { get; set; }
        public bool bolAcente { get; set; }
        public bool bolIsActive { get; set; }
        public System.DateTime dtRegisterDate { get; set; }
    
        public virtual ICollection<tblCollectionExceptions> tblCollectionExceptions { get; set; }
        public virtual ICollection<tblCollectionUserLogs> tblCollectionUserLogs { get; set; }
    }
}
