//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ModelLibrary
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblCreditPackets
    {
        public tblCreditPackets()
        {
            this.tblCreditAssurances = new HashSet<tblCreditAssurances>();
            this.tblCreditPacketPolicy = new HashSet<tblCreditPacketPolicy>();
            this.tblCreditPacketTypeValues = new HashSet<tblCreditPacketTypeValues>();
            this.tblWebSaleLogs = new HashSet<tblWebSaleLogs>();
        }
    
        public int intCreditPacketID { get; set; }
        public int intCreditID { get; set; }
        public string strName { get; set; }
        public string strIntegrationTariffCode { get; set; }
        public string strPremiumPaymentPeriod { get; set; }
        public int intPremiumPaymentTime { get; set; }
        public int intTime { get; set; }
        public int intCrediTime { get; set; }
        public string strCrediCurrencyType { get; set; }
        public decimal flCrediReturnPrice { get; set; }
        public string strComment { get; set; }
        public bool bolIsDelete { get; set; }
        public Nullable<System.DateTime> dtUpdateDate { get; set; }
        public System.DateTime dtRegisterDate { get; set; }
    
        public virtual ICollection<tblCreditAssurances> tblCreditAssurances { get; set; }
        public virtual ICollection<tblCreditPacketPolicy> tblCreditPacketPolicy { get; set; }
        public virtual tblCredits tblCredits { get; set; }
        public virtual ICollection<tblCreditPacketTypeValues> tblCreditPacketTypeValues { get; set; }
        public virtual ICollection<tblWebSaleLogs> tblWebSaleLogs { get; set; }
    }
}
