//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ModelLibrary
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblCreditSaleLogInfo
    {
        public int intCreditSaleInfoID { get; set; }
        public int intLogID { get; set; }
        public string strTCKN { get; set; }
        public string strName { get; set; }
        public string strSurname { get; set; }
        public string strBirthDate { get; set; }
        public string strGender { get; set; }
        public string strFatherName { get; set; }
        public string strBirthplace { get; set; }
        public string strBirthRegionCode { get; set; }
        public string strBirthDistrictCode { get; set; }
        public string strCountryCode { get; set; }
        public string strMotherName { get; set; }
        public string strMaritalStatus { get; set; }
        public Nullable<decimal> flCreditAmount { get; set; }
        public Nullable<decimal> flInterest { get; set; }
        public Nullable<int> intCreditMonth { get; set; }
        public Nullable<decimal> flKKDF { get; set; }
        public Nullable<decimal> flBSMV { get; set; }
        public int intCreditPacketID { get; set; }
        public string strEmail { get; set; }
        public string strAddress { get; set; }
        public string strRegionCode { get; set; }
        public string strDistrictCode { get; set; }
        public string strPhone { get; set; }
        public string strMobile { get; set; }
        public bool bolInfoForm { get; set; }
        public Nullable<byte> intQuestionType { get; set; }
        public short intBankCityID { get; set; }
        public short intBankID { get; set; }
        public short intBankBranchID { get; set; }
        public string strPolicyData { get; set; }
        public string strPolicyData2 { get; set; }
        public bool bolSuccessPay { get; set; }
        public string strPayMessage { get; set; }
        public System.DateTime dtRegisterDate { get; set; }
        public string InfoFormSendType { get; set; }
        public string bilgilendirmeFormu { get; set; }
        public string kvkkMetni { get; set; }
        public string mesafeliSozlesme { get; set; }
        public bool bolInfoFormSms { get; set; }
        public bool bolInfoFormMail { get; set; }
        public bool bolCreditApprove { get; set; }
        public bool bolFinishSms { get; set; }
        public bool bolFinishMail { get; set; }
        public Nullable<System.DateTime> dtFinishDate { get; set; }
    
        public virtual tblBankBranch tblBankBranch { get; set; }
        public virtual tblBankCity tblBankCity { get; set; }
        public virtual tblCreditSaleLogs tblCreditSaleLogs { get; set; }
    }
}
