//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ModelLibrary
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblCreditSaleLogs
    {
        public tblCreditSaleLogs()
        {
            this.tblCreditPacketPolicy = new HashSet<tblCreditPacketPolicy>();
            this.tblCreditSaleLogInfo = new HashSet<tblCreditSaleLogInfo>();
            this.tblCreditSalePaymentPlans = new HashSet<tblCreditSalePaymentPlans>();
        }
    
        public int intLogID { get; set; }
        public int intUserID { get; set; }
        public int intCreditID { get; set; }
        public byte intCreditTypeID { get; set; }
        public string InfoFormToken { get; set; }
        public string strCreditCardInfo { get; set; }
        public System.DateTime dtRegisterDate { get; set; }
    
        public virtual ICollection<tblCreditPacketPolicy> tblCreditPacketPolicy { get; set; }
        public virtual tblCredits tblCredits { get; set; }
        public virtual ICollection<tblCreditSaleLogInfo> tblCreditSaleLogInfo { get; set; }
        public virtual tblCreditTypes tblCreditTypes { get; set; }
        public virtual ICollection<tblCreditSalePaymentPlans> tblCreditSalePaymentPlans { get; set; }
    }
}
