//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ModelLibrary
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblCallcenterCredits
    {
        public int intID { get; set; }
        public int intCreditID { get; set; }
        public int intCallcenterID { get; set; }
        public bool bolSpecialSale { get; set; }
    
        public virtual tblCredits tblCredits { get; set; }
        public virtual tblCallcenters tblCallcenters { get; set; }
    }
}
