//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ModelLibrary
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblCreditPacketTypeValues
    {
        public int intCreditTypeValueID { get; set; }
        public int intCreditPacketID { get; set; }
        public byte intCreditTypeID { get; set; }
        public int intMaxTime { get; set; }
        public decimal intMaxPrice { get; set; }
    
        public virtual tblCreditPackets tblCreditPackets { get; set; }
        public virtual tblCreditTypes tblCreditTypes { get; set; }
    }
}
