//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ModelLibrary
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblCollectionUserLogs
    {
        public int intCollectionUserLogID { get; set; }
        public int intCollectionUserID { get; set; }
        public string strType { get; set; }
        public string strMsg { get; set; }
        public string strToken { get; set; }
        public string strData { get; set; }
        public string strIP { get; set; }
        public System.DateTime dtRegisterDate { get; set; }
    
        public virtual tblCollectionUsers tblCollectionUsers { get; set; }
    }
}
