//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ModelLibrary
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblCollectionSendLogs
    {
        public int intCollectionLogID { get; set; }
        public int intUserID { get; set; }
        public int intPolID { get; set; }
        public string strSendType { get; set; }
        public string strPhone { get; set; }
        public string strMail { get; set; }
        public string strTCKN { get; set; }
        public string strToken { get; set; }
        public Nullable<int> intCallcenterID { get; set; }
        public bool bolIsSend { get; set; }
        public System.DateTime dtRegisterDate { get; set; }
    }
}
