//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ModelLibrary
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblCreditTypes
    {
        public tblCreditTypes()
        {
            this.tblCreditPacketTypeValues = new HashSet<tblCreditPacketTypeValues>();
            this.tblCreditSaleLogs = new HashSet<tblCreditSaleLogs>();
        }
    
        public byte intCreditTypeID { get; set; }
        public string strTypeName { get; set; }
        public bool bolBSMVKKDF { get; set; }
    
        public virtual ICollection<tblCreditPacketTypeValues> tblCreditPacketTypeValues { get; set; }
        public virtual ICollection<tblCreditSaleLogs> tblCreditSaleLogs { get; set; }
    }
}
