//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ModelLibrary
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblExceptions
    {
        public tblExceptions()
        {
            this.tblSaleLogDetails = new HashSet<tblSaleLogDetails>();
        }
    
        public int intExceptionID { get; set; }
        public byte intPageID { get; set; }
        public string strException { get; set; }
        public System.DateTime dtRegisterDate { get; set; }
    
        public virtual tblPages tblPages { get; set; }
        public virtual ICollection<tblSaleLogDetails> tblSaleLogDetails { get; set; }
    }
}
