//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ModelLibrary
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblFibabankProducts
    {
        public tblFibabankProducts()
        {
            this.tblCallcenterFibabankProducts = new HashSet<tblCallcenterFibabankProducts>();
        }
    
        public int intFibabankProductID { get; set; }
        public int intCallcenterID { get; set; }
        public string strTitle { get; set; }
        public string strText { get; set; }
        public string strImage { get; set; }
        public string strButton1Title { get; set; }
        public string strButton1Link { get; set; }
        public string strButton2Title { get; set; }
        public string strButton2Link { get; set; }
        public bool bolIsActive { get; set; }
        public bool bolIsDelete { get; set; }
        public Nullable<System.DateTime> dtUpdateDate { get; set; }
        public System.DateTime dtRegisterDate { get; set; }
    
        public virtual ICollection<tblCallcenterFibabankProducts> tblCallcenterFibabankProducts { get; set; }
        public virtual tblCallcenters tblCallcenters { get; set; }
    }
}
