//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ModelLibrary
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblFormLogs
    {
        public int intFormLogID { get; set; }
        public string strFormType { get; set; }
        public string strNameSurname { get; set; }
        public int intPolID { get; set; }
        public System.DateTime dtRegisterDate { get; set; }
    }
}
