//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ModelLibrary
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblLogTypes
    {
        public tblLogTypes()
        {
            this.tblBesSaleLogs = new HashSet<tblBesSaleLogs>();
            this.tblLogs = new HashSet<tblLogs>();
            this.tblSaleLogDetails = new HashSet<tblSaleLogDetails>();
            this.tblSaleLogs = new HashSet<tblSaleLogs>();
        }
    
        public byte intLogTypeID { get; set; }
        public string strName { get; set; }
    
        public virtual ICollection<tblBesSaleLogs> tblBesSaleLogs { get; set; }
        public virtual ICollection<tblLogs> tblLogs { get; set; }
        public virtual ICollection<tblSaleLogDetails> tblSaleLogDetails { get; set; }
        public virtual ICollection<tblSaleLogs> tblSaleLogs { get; set; }
    }
}
