//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ModelLibrary
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblNotificationGroups
    {
        public tblNotificationGroups()
        {
            this.tblNotificationGroupCallenters = new HashSet<tblNotificationGroupCallenters>();
            this.tblNotifications = new HashSet<tblNotifications>();
        }
    
        public short intNotificationGroupID { get; set; }
        public string strGroupName { get; set; }
        public bool bolIsActive { get; set; }
        public bool bolIsDelete { get; set; }
        public Nullable<System.DateTime> dtUpdateDate { get; set; }
        public System.DateTime dtRegisterDate { get; set; }
    
        public virtual ICollection<tblNotificationGroupCallenters> tblNotificationGroupCallenters { get; set; }
        public virtual ICollection<tblNotifications> tblNotifications { get; set; }
    }
}
