//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ModelLibrary
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblNotifications
    {
        public int intNotificationID { get; set; }
        public string strNotificationType { get; set; }
        public short intNotificationGroupID { get; set; }
        public short intOrder { get; set; }
        public string strTitle { get; set; }
        public string strSpot { get; set; }
        public string strText { get; set; }
        public Nullable<System.DateTime> dtStartDate { get; set; }
        public Nullable<System.DateTime> dtFinishDate { get; set; }
        public string strFile { get; set; }
        public bool bolAutoPopup { get; set; }
        public bool bolIsActive { get; set; }
        public bool bolIsDelete { get; set; }
        public Nullable<System.DateTime> dtUpdateDate { get; set; }
        public System.DateTime dtRegisterDate { get; set; }
    
        public virtual tblNotificationGroups tblNotificationGroups { get; set; }
    }
}
