//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ModelLibrary
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblPaymentMethods
    {
        public byte intPaymentMethodID { get; set; }
        public string strName { get; set; }
        public byte intInstallment { get; set; }
        public string strPeriod { get; set; }
    }
}
