//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ModelLibrary
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblPackets
    {
        public tblPackets()
        {
            this.tblAssurances = new HashSet<tblAssurances>();
            this.tblScratchWinSales = new HashSet<tblScratchWinSales>();
            this.tblWebSaleLogs = new HashSet<tblWebSaleLogs>();
        }
    
        public int intPacketID { get; set; }
        public int intProductID { get; set; }
        public string strName { get; set; }
        public string strIntegrationTariffCode { get; set; }
        public string strPremiumPaymentPeriod { get; set; }
        public int intPremiumPaymentTime { get; set; }
        public int intTime { get; set; }
        public int intCrediTime { get; set; }
        public string strCrediCurrencyType { get; set; }
        public decimal flCrediReturnPrice { get; set; }
        public string strComment { get; set; }
        public bool bolIsDelete { get; set; }
        public Nullable<System.DateTime> dtUpdateDate { get; set; }
        public System.DateTime dtRegisterDate { get; set; }
    
        public virtual ICollection<tblAssurances> tblAssurances { get; set; }
        public virtual tblProducts tblProducts { get; set; }
        public virtual ICollection<tblScratchWinSales> tblScratchWinSales { get; set; }
        public virtual ICollection<tblWebSaleLogs> tblWebSaleLogs { get; set; }
    }
}
