//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ModelLibrary
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblPoliceTypes
    {
        public tblPoliceTypes()
        {
            this.tblSaleLogPoliceler = new HashSet<tblSaleLogPoliceler>();
        }
    
        public byte intPoliceTypeID { get; set; }
        public string strName { get; set; }
    
        public virtual ICollection<tblSaleLogPoliceler> tblSaleLogPoliceler { get; set; }
    }
}
