//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ModelLibrary
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblProducts
    {
        public tblProducts()
        {
            this.tblCallcenterProducts = new HashSet<tblCallcenterProducts>();
            this.tblPackets = new HashSet<tblPackets>();
        }
    
        public int intProductID { get; set; }
        public int intCallcenterID { get; set; }
        public string strName { get; set; }
        public string strComment { get; set; }
        public string strNote { get; set; }
        public string strQuestion { get; set; }
        public string strTariffCode { get; set; }
        public string strJsonTable { get; set; }
        public bool bolIsRefresh { get; set; }
        public bool bolIsActive { get; set; }
        public string strImage { get; set; }
        public string strImageThumb { get; set; }
        public string strImageTable { get; set; }
        public string strDetailUrl { get; set; }
        public string strPublishSpot { get; set; }
        public string strPublishComment { get; set; }
        public bool bolWebSale { get; set; }
        public bool bolPublished { get; set; }
        public bool bolSlider { get; set; }
        public string strVideo { get; set; }
        public string strDtSub2 { get; set; }
        public string intPaymentMethodIDs { get; set; }
        public bool bolSpecialSale { get; set; }
        public bool bolIsDelete { get; set; }
        public bool bolFirstBonus { get; set; }
        public bool bolContactForm { get; set; }
        public bool bolPersonalProduct { get; set; }
        public Nullable<System.DateTime> dtUpdateDate { get; set; }
        public System.DateTime dtRegisterDate { get; set; }
        public bool bolScratchWin { get; set; }
    
        public virtual ICollection<tblCallcenterProducts> tblCallcenterProducts { get; set; }
        public virtual tblCallcenters tblCallcenters { get; set; }
        public virtual ICollection<tblPackets> tblPackets { get; set; }
    }
}
