//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ModelLibrary
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblPages
    {
        public tblPages()
        {
            this.tblExceptions = new HashSet<tblExceptions>();
            this.tblLogs = new HashSet<tblLogs>();
            this.tblUserAuth = new HashSet<tblUserAuth>();
        }
    
        public byte intPageID { get; set; }
        public byte intSubPageID { get; set; }
        public string strPageName { get; set; }
        public string strUrl { get; set; }
        public byte intOrder { get; set; }
        public bool bolIsView { get; set; }
    
        public virtual ICollection<tblExceptions> tblExceptions { get; set; }
        public virtual ICollection<tblLogs> tblLogs { get; set; }
        public virtual ICollection<tblUserAuth> tblUserAuth { get; set; }
    }
}
