//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ModelLibrary
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblServiceMethods
    {
        public tblServiceMethods()
        {
            this.tblServiceLogs = new HashSet<tblServiceLogs>();
            this.tblServiceUserPermisions = new HashSet<tblServiceUserPermisions>();
        }
    
        public byte intServiceMethodID { get; set; }
        public string strName { get; set; }
        public bool bolIsActive { get; set; }
    
        public virtual ICollection<tblServiceLogs> tblServiceLogs { get; set; }
        public virtual ICollection<tblServiceUserPermisions> tblServiceUserPermisions { get; set; }
    }
}
