//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ModelLibrary
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblSaleLogHealthLogs
    {
        public int intLogID { get; set; }
        public string strHealthAnswer { get; set; }
        public string strNameSurname { get; set; }
        public string strTckn { get; set; }
        public string strPhone { get; set; }
        public string strInfo { get; set; }
        public string strIP { get; set; }
        public bool bolMailSend { get; set; }
        public System.DateTime dtRegisterDate { get; set; }
    }
}
