//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ModelLibrary
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblServiceUsers
    {
        public tblServiceUsers()
        {
            this.tblServiceLogs = new HashSet<tblServiceLogs>();
            this.tblServiceUserPermisions = new HashSet<tblServiceUserPermisions>();
        }
    
        public int intServiceUserID { get; set; }
        public string strNameSurname { get; set; }
        public string strEmail { get; set; }
        public string strPassword { get; set; }
        public string strAgencyID { get; set; }
        public bool bolIsActive { get; set; }
        public bool bolIsDelete { get; set; }
        public Nullable<System.DateTime> dtUpdateDate { get; set; }
        public System.DateTime dtRegisterDate { get; set; }
    
        public virtual ICollection<tblServiceLogs> tblServiceLogs { get; set; }
        public virtual ICollection<tblServiceUserPermisions> tblServiceUserPermisions { get; set; }
    }
}
