//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ModelLibrary
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblSaleLogInfo
    {
        public int intID { get; set; }
        public int intLogID { get; set; }
        public string tckn { get; set; }
        public string ad { get; set; }
        public string soyad { get; set; }
        public string adres { get; set; }
        public string adrestip { get; set; }
        public string email { get; set; }
        public string ilcekod { get; set; }
        public string iletisimno { get; set; }
        public string iletisimtip { get; set; }
        public string ilkod { get; set; }
        public string ulkekod { get; set; }
        public string uyruk { get; set; }
        public string anneadi { get; set; }
        public string medenidurum { get; set; }
        public bool bolDifferentPaid { get; set; }
        public string kimliktipi { get; set; }
        public string InfoFormSendType { get; set; }
        public string bilgilendirmeFormu { get; set; }
        public string kvkkMetni { get; set; }
        public string mesafeliSozlesme { get; set; }
        public bool bolInfoFormSms { get; set; }
        public bool bolInfoFormMail { get; set; }
        public bool bolLifeApprove { get; set; }
        public bool bolFinishSms { get; set; }
        public bool bolFinishMail { get; set; }
        public Nullable<System.DateTime> dtFinishDate { get; set; }
    
        public virtual tblSaleLogs tblSaleLogs { get; set; }
    }
}
