//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ModelLibrary
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblScratchWinExcels
    {
        public tblScratchWinExcels()
        {
            this.tblScratchWin = new HashSet<tblScratchWin>();
        }
    
        public int intScratchWinExcelID { get; set; }
        public string strFile { get; set; }
        public int intUserID { get; set; }
        public System.DateTime dtRegisterDate { get; set; }
    
        public virtual ICollection<tblScratchWin> tblScratchWin { get; set; }
    }
}
