//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ModelLibrary
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblSaleLogPoliceler
    {
        public int intID { get; set; }
        public int intLogID { get; set; }
        public int intPacketID { get; set; }
        public string PoliceNo { get; set; }
        public string ToplamPirim { get; set; }
        public string IlkPrim { get; set; }
        public string TeklifDurum { get; set; }
        public string IlkPrimKomisyon { get; set; }
        public string ToplamKomisyon { get; set; }
        public string KrediNo { get; set; }
        public string Bsmv { get; set; }
        public byte intPoliceTypeID { get; set; }
        public bool bolCancel { get; set; }
        public string strMessage { get; set; }
        public bool bolPay { get; set; }
        public string strPayMessage { get; set; }
        public string strService { get; set; }
        public string strYenileme { get; set; }
        public bool bolNew { get; set; }
        public System.DateTime dtRegisterDate { get; set; }
    
        public virtual tblPoliceTypes tblPoliceTypes { get; set; }
        public virtual tblSaleLogs tblSaleLogs { get; set; }
    }
}
