//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ModelLibrary
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblServiceUserPermisions
    {
        public int intServiceUserPermisionID { get; set; }
        public byte intServiceMethodID { get; set; }
        public int intServiceUserID { get; set; }
    
        public virtual tblServiceMethods tblServiceMethods { get; set; }
        public virtual tblServiceUsers tblServiceUsers { get; set; }
    }
}
