//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ModelLibrary
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblSaleLogDetails
    {
        public int intID { get; set; }
        public int intLogID { get; set; }
        public int intBesLogID { get; set; }
        public int intCreditLogID { get; set; }
        public byte intLogTypeID { get; set; }
        public int intExceptionID { get; set; }
        public string strSaleType { get; set; }
        public System.DateTime dtRegisterDate { get; set; }
    
        public virtual tblExceptions tblExceptions { get; set; }
        public virtual tblLogTypes tblLogTypes { get; set; }
    }
}
