//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ModelLibrary
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblScratchServiceLogs
    {
        public int intScratchServiceLogID { get; set; }
        public Nullable<int> intScratchWinSaleID { get; set; }
        public string strException { get; set; }
        public System.DateTime dtRegisterDate { get; set; }
    }
}
