//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ModelLibrary
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblSaleLogs
    {
        public tblSaleLogs()
        {
            this.tblSaleLogInfo = new HashSet<tblSaleLogInfo>();
            this.tblSaleLogPoliceler = new HashSet<tblSaleLogPoliceler>();
        }
    
        public int intLogID { get; set; }
        public int intUserID { get; set; }
        public byte intLogTypeID { get; set; }
        public string strPacketIDs { get; set; }
        public string strExistMessage { get; set; }
        public string strHealthAnswer { get; set; }
        public bool bolInfoForm { get; set; }
        public bool bolValidCreditCard { get; set; }
        public bool bolDifferentPaid { get; set; }
        public string InfoFormToken { get; set; }
        public string strCreditCardInfo { get; set; }
        public System.DateTime dtRegisterDate { get; set; }
    
        public virtual tblLogTypes tblLogTypes { get; set; }
        public virtual ICollection<tblSaleLogInfo> tblSaleLogInfo { get; set; }
        public virtual ICollection<tblSaleLogPoliceler> tblSaleLogPoliceler { get; set; }
        public virtual tblUsers tblUsers { get; set; }
    }
}
