//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ModelLibrary
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblSpecialSaleLogs
    {
        public int intSpecialSaleLogID { get; set; }
        public int intPacketID { get; set; }
        public string strTckn { get; set; }
        public string strEmail { get; set; }
        public string strMobile { get; set; }
        public string strPayType { get; set; }
        public string strPolicyData { get; set; }
        public Nullable<int> intPolicy { get; set; }
        public string strMsg { get; set; }
        public string strIP { get; set; }
        public bool bolIsFinished { get; set; }
        public System.DateTime dtRegisterDate { get; set; }
    }
}
