//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ModelLibrary
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblScratchWinSales
    {
        public tblScratchWinSales()
        {
            this.tblScratchWinPaycell = new HashSet<tblScratchWinPaycell>();
        }
    
        public int intScratchWinSaleID { get; set; }
        public int intScratchWinID { get; set; }
        public string strPhone { get; set; }
        public string strTCKN { get; set; }
        public string strName { get; set; }
        public string strSurname { get; set; }
        public Nullable<int> intPacketID { get; set; }
        public Nullable<int> intPolicyID { get; set; }
        public bool bolSuccess { get; set; }
        public string XmlMsgID { get; set; }
        public string XmlDate { get; set; }
        public string XmlText { get; set; }
        public string strMsg { get; set; }
        public string strPolicyData { get; set; }
        public string strSmsToken { get; set; }
        public Nullable<int> intTeklifPolicyID { get; set; }
        public string strTeklifMsg { get; set; }
        public Nullable<bool> bolCrmSend { get; set; }
        public System.DateTime dtRegisterDate { get; set; }
    
        public virtual tblPackets tblPackets { get; set; }
        public virtual tblScratchWin tblScratchWin { get; set; }
        public virtual ICollection<tblScratchWinPaycell> tblScratchWinPaycell { get; set; }
    }
}
