//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ModelLibrary
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblScratchWinPaycell
    {
        public int intScratchWinCellID { get; set; }
        public int intScratchWinSaleID { get; set; }
        public string strPaymnetReferenceNumber { get; set; }
        public string strAmount { get; set; }
        public string strTransactionId { get; set; }
        public string strHashData { get; set; }
        public string strTrackingId { get; set; }
        public string strStatusCode { get; set; }
        public string strMessage { get; set; }
        public Nullable<bool> bolIsPaid { get; set; }
        public string strResultData { get; set; }
        public Nullable<bool> bolPassive { get; set; }
        public Nullable<System.DateTime> dtUpdateDate { get; set; }
        public System.DateTime dtRegisterDate { get; set; }
    
        public virtual tblScratchWinSales tblScratchWinSales { get; set; }
    }
}
