//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ModelLibrary
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblUserTypes
    {
        public tblUserTypes()
        {
            this.tblUsers = new HashSet<tblUsers>();
        }
    
        public byte intUserTypeID { get; set; }
        public string strTypeName { get; set; }
        public bool bolAdmin { get; set; }
        public bool bolPowerAdmin { get; set; }
        public bool bolSpecialSalePage { get; set; }
    
        public virtual ICollection<tblUsers> tblUsers { get; set; }
    }
}
