//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ModelLibrary
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblUserPssLogs
    {
        public int intUserLogID { get; set; }
        public int intUserID { get; set; }
        public string User_Password { get; set; }
        public System.DateTime dtLoginDate { get; set; }
    
        public virtual tblUsers tblUsers { get; set; }
    }
}
