//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ModelLibrary
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblUserAuth
    {
        public int intUserAuthID { get; set; }
        public int intUserID { get; set; }
        public byte intPageID { get; set; }
        public bool bolView { get; set; }
        public bool bolInsert { get; set; }
        public bool bolUpdate { get; set; }
        public bool bolDelete { get; set; }
        public System.DateTime dtRegisterDate { get; set; }
    
        public virtual tblPages tblPages { get; set; }
        public virtual tblUsers tblUsers { get; set; }
    }
}
