//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ModelLibrary
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblUsers
    {
        public tblUsers()
        {
            this.tblBesSaleLogs = new HashSet<tblBesSaleLogs>();
            this.tblCancelLogs = new HashSet<tblCancelLogs>();
            this.tblLogs = new HashSet<tblLogs>();
            this.tblSaleLogs = new HashSet<tblSaleLogs>();
            this.tblUserAuth = new HashSet<tblUserAuth>();
            this.tblUserLoginLog = new HashSet<tblUserLoginLog>();
            this.tblUserPssChangeLogs = new HashSet<tblUserPssChangeLogs>();
            this.tblUserPssLogs = new HashSet<tblUserPssLogs>();
            this.tblUserTransLogs = new HashSet<tblUserTransLogs>();
        }
    
        public int intUserID { get; set; }
        public int intCallcenterID { get; set; }
        public byte intUserTypeID { get; set; }
        public string strUserName { get; set; }
        public string strPassword { get; set; }
        public string strNameSurname { get; set; }
        public string strEmail { get; set; }
        public int intLoginCount { get; set; }
        public bool bolMediator { get; set; }
        public string strMediatorID { get; set; }
        public string strMediatorName { get; set; }
        public bool bolPssChange { get; set; }
        public bool bolIsActive { get; set; }
        public bool bolIsDelete { get; set; }
        public Nullable<System.DateTime> dtUpdateDate { get; set; }
        public System.DateTime dtRegisterDate { get; set; }
    
        public virtual ICollection<tblBesSaleLogs> tblBesSaleLogs { get; set; }
        public virtual tblCallcenters tblCallcenters { get; set; }
        public virtual ICollection<tblCancelLogs> tblCancelLogs { get; set; }
        public virtual ICollection<tblLogs> tblLogs { get; set; }
        public virtual ICollection<tblSaleLogs> tblSaleLogs { get; set; }
        public virtual ICollection<tblUserAuth> tblUserAuth { get; set; }
        public virtual ICollection<tblUserLoginLog> tblUserLoginLog { get; set; }
        public virtual ICollection<tblUserPssChangeLogs> tblUserPssChangeLogs { get; set; }
        public virtual ICollection<tblUserPssLogs> tblUserPssLogs { get; set; }
        public virtual tblUserTypes tblUserTypes { get; set; }
        public virtual ICollection<tblUserTransLogs> tblUserTransLogs { get; set; }
    }
}
