//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ModelLibrary
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblVodaSuccess
    {
        public int Id { get; set; }
        public string IdentityNo { get; set; }
        public string FullName { get; set; }
        public string Phone { get; set; }
        public string Address { get; set; }
        public string PackageName { get; set; }
        public Nullable<System.DateTime> TravelDepartureDate { get; set; }
        public Nullable<System.DateTime> TravelReturnDate { get; set; }
        public string TravelTime { get; set; }
        public string Price { get; set; }
        public Nullable<System.DateTime> CreateDate { get; set; }
    }
}
