//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ModelLibrary
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblVodaLogs
    {
        public int Id { get; set; }
        public string IdentityNo { get; set; }
        public string FullName { get; set; }
        public string PageStep { get; set; }
        public Nullable<System.DateTime> CreateDate { get; set; }
    }
}
