//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ModelLibrary
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblWebSaleInfo
    {
        public int intWebSaleInfoID { get; set; }
        public int intWebSaleLogID { get; set; }
        public string strTCKN { get; set; }
        public string strName { get; set; }
        public string strSurname { get; set; }
        public string strEmail { get; set; }
        public string strPhone { get; set; }
        public string strMobile { get; set; }
        public string strBirthDate { get; set; }
        public string strAddress { get; set; }
        public string strCountryCode { get; set; }
        public string strRegionCode { get; set; }
        public string strDistrictCode { get; set; }
        public bool bolTcknValid { get; set; }
        public Nullable<byte> intQuestionType { get; set; }
        public string strQuestionAnswer { get; set; }
        public bool bolContactPermission { get; set; }
        public string strPaymentOption { get; set; }
        public bool bolPolicyRenew { get; set; }
        public byte intPolicyRenewYear { get; set; }
        public string strPolicyData { get; set; }
        public string strPolicyData2 { get; set; }
        public byte intPayTypeID { get; set; }
        public Nullable<System.DateTime> dtUpdateDate { get; set; }
        public System.DateTime dtRegisterDate { get; set; }
    
        public virtual tblWebSaleLogs tblWebSaleLogs { get; set; }
    }
}
