//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ModelLibrary
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblWebSaleBesPlanInfo
    {
        public int intWebSaleBesPlanInfoID { get; set; }
        public int intWebSaleLogID { get; set; }
        public string strTCKN { get; set; }
        public string strName { get; set; }
        public string strSurname { get; set; }
        public string strEmail { get; set; }
        public string strPhone { get; set; }
        public string strMobile { get; set; }
        public string strBirthDate { get; set; }
        public string strAddress { get; set; }
        public string strCountryCode { get; set; }
        public string strRegionCode { get; set; }
        public string strDistrictCode { get; set; }
        public string strMaritalStatus { get; set; }
        public string strGender { get; set; }
        public string strFatherName { get; set; }
        public string strMotherName { get; set; }
        public string strBirthplace { get; set; }
        public bool bolTcknValid { get; set; }
        public decimal flOrderlyContAmount { get; set; }
        public decimal flInitilalContAmount { get; set; }
        public decimal flExtraContAmount { get; set; }
        public Nullable<byte> intOrderlyContAmountPeriod { get; set; }
        public string FirstDueDate { get; set; }
        public string FonList { get; set; }
        public string AccountNo { get; set; }
        public Nullable<int> intBranchesID { get; set; }
        public bool bolSalesAgreement { get; set; }
        public bool bolContactPermission { get; set; }
        public string strPaymentOption { get; set; }
        public byte intPayTypeID { get; set; }
        public Nullable<System.DateTime> dtUpdateDate { get; set; }
        public System.DateTime dtRegisterDate { get; set; }
    
        public virtual tblWebSaleLogs tblWebSaleLogs { get; set; }
    }
}
