//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ModelLibrary
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblWebSalePay
    {
        public int intWebSalePayID { get; set; }
        public int intWebSaleLogID { get; set; }
        public string strOrderID { get; set; }
        public bool bolApproved { get; set; }
        public string strTransID { get; set; }
        public string strHostrefnum { get; set; }
        public string strAuthCode { get; set; }
        public string strErrMsg { get; set; }
        public int intPolicy { get; set; }
        public decimal flPrice { get; set; }
        public string strSpostaksitli3dIsSuccess { get; set; }
        public string strSecure3dHash { get; set; }
        public System.DateTime dtRegisterDate { get; set; }
    
        public virtual tblWebSaleLogs tblWebSaleLogs { get; set; }
    }
}
