//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ModelLibrary
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblWebSaleLogTypes
    {
        public tblWebSaleLogTypes()
        {
            this.tblWebSaleLogs = new HashSet<tblWebSaleLogs>();
        }
    
        public byte intWebSaleLogTypeID { get; set; }
        public string strType { get; set; }
    
        public virtual ICollection<tblWebSaleLogs> tblWebSaleLogs { get; set; }
    }
}
