//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ModelLibrary
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblWSLogs
    {
        public int intWSLogID { get; set; }
        public int intSaleLogID { get; set; }
        public int intUserID { get; set; }
        public string strProject { get; set; }
        public string strSaleType { get; set; }
        public string strClassName { get; set; }
        public string strMethodType { get; set; }
        public byte intStep { get; set; }
        public string strMethod { get; set; }
        public int intReleationWSLogID { get; set; }
        public string strJson { get; set; }
        public System.DateTime dtRegisterDate { get; set; }
    }
}
