//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ModelLibrary
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblWebSaleException
    {
        public int intExceptionID { get; set; }
        public int intLogID { get; set; }
        public string strException { get; set; }
        public System.DateTime dtRegisterDate { get; set; }
    }
}
