﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FibaEmeklilikSales.VknService {
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2634.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://vkns.sbm.org.tr")]
    public partial class SbmServiceException : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string codeField;
        
        private errorCollection errorCollectionField;
        
        private failure[] failureListField;
        
        private string messageField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string code {
            get {
                return this.codeField;
            }
            set {
                this.codeField = value;
                this.RaisePropertyChanged("code");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public errorCollection errorCollection {
            get {
                return this.errorCollectionField;
            }
            set {
                this.errorCollectionField = value;
                this.RaisePropertyChanged("errorCollection");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        [System.Xml.Serialization.XmlArrayItemAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public failure[] failureList {
            get {
                return this.failureListField;
            }
            set {
                this.failureListField = value;
                this.RaisePropertyChanged("failureList");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public string message {
            get {
                return this.messageField;
            }
            set {
                this.messageField = value;
                this.RaisePropertyChanged("message");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2634.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://vkns.sbm.org.tr")]
    public partial class errorCollection : object, System.ComponentModel.INotifyPropertyChanged {
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2634.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://vkns.sbm.org.tr")]
    public partial class failure : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string codeField;
        
        private string messageField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string code {
            get {
                return this.codeField;
            }
            set {
                this.codeField = value;
                this.RaisePropertyChanged("code");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string message {
            get {
                return this.messageField;
            }
            set {
                this.messageField = value;
                this.RaisePropertyChanged("message");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2634.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://vkns.sbm.org.tr")]
    public partial class vknBilgisiType : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string adField;
        
        private string babaAdiField;
        
        private System.DateTime dogumTarihiField;
        
        private bool dogumTarihiFieldSpecified;
        
        private string dogumYeriField;
        
        private string durumField;
        
        private string sirketTuruField;
        
        private string soyadField;
        
        private string vergiNoField;
        
        private string veriKonumField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string ad {
            get {
                return this.adField;
            }
            set {
                this.adField = value;
                this.RaisePropertyChanged("ad");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string babaAdi {
            get {
                return this.babaAdiField;
            }
            set {
                this.babaAdiField = value;
                this.RaisePropertyChanged("babaAdi");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public System.DateTime dogumTarihi {
            get {
                return this.dogumTarihiField;
            }
            set {
                this.dogumTarihiField = value;
                this.RaisePropertyChanged("dogumTarihi");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool dogumTarihiSpecified {
            get {
                return this.dogumTarihiFieldSpecified;
            }
            set {
                this.dogumTarihiFieldSpecified = value;
                this.RaisePropertyChanged("dogumTarihiSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public string dogumYeri {
            get {
                return this.dogumYeriField;
            }
            set {
                this.dogumYeriField = value;
                this.RaisePropertyChanged("dogumYeri");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=4)]
        public string durum {
            get {
                return this.durumField;
            }
            set {
                this.durumField = value;
                this.RaisePropertyChanged("durum");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=5)]
        public string sirketTuru {
            get {
                return this.sirketTuruField;
            }
            set {
                this.sirketTuruField = value;
                this.RaisePropertyChanged("sirketTuru");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=6)]
        public string soyad {
            get {
                return this.soyadField;
            }
            set {
                this.soyadField = value;
                this.RaisePropertyChanged("soyad");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=7)]
        public string vergiNo {
            get {
                return this.vergiNoField;
            }
            set {
                this.vergiNoField = value;
                this.RaisePropertyChanged("vergiNo");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=8)]
        public string veriKonum {
            get {
                return this.veriKonumField;
            }
            set {
                this.veriKonumField = value;
                this.RaisePropertyChanged("veriKonum");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2634.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://vkns.sbm.org.tr")]
    public partial class vergiSorguInputType : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string acenteKodField;
        
        private int cacheStyleField;
        
        private int maxAgeField;
        
        private string vergiNoField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string acenteKod {
            get {
                return this.acenteKodField;
            }
            set {
                this.acenteKodField = value;
                this.RaisePropertyChanged("acenteKod");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public int cacheStyle {
            get {
                return this.cacheStyleField;
            }
            set {
                this.cacheStyleField = value;
                this.RaisePropertyChanged("cacheStyle");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public int maxAge {
            get {
                return this.maxAgeField;
            }
            set {
                this.maxAgeField = value;
                this.RaisePropertyChanged("maxAge");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public string vergiNo {
            get {
                return this.vergiNoField;
            }
            set {
                this.vergiNoField = value;
                this.RaisePropertyChanged("vergiNo");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://vkns.sbm.org.tr", ConfigurationName="VknService.VknSorguService")]
    public interface VknSorguService {
        
        // CODEGEN: Parameter 'return' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="http://vkns.sbm.org.tr/VknSorguService/vknSorguRequest", ReplyAction="http://vkns.sbm.org.tr/VknSorguService/vknSorguResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(FibaEmeklilikSales.VknService.SbmServiceException), Action="http://vkns.sbm.org.tr/VknSorguService/vknSorgu/Fault/SbmServiceException", Name="SbmServiceException")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        FibaEmeklilikSales.VknService.vknSorguResponse vknSorgu(FibaEmeklilikSales.VknService.vknSorguRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://vkns.sbm.org.tr/VknSorguService/vknSorguRequest", ReplyAction="http://vkns.sbm.org.tr/VknSorguService/vknSorguResponse")]
        System.Threading.Tasks.Task<FibaEmeklilikSales.VknService.vknSorguResponse> vknSorguAsync(FibaEmeklilikSales.VknService.vknSorguRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="vknSorgu", WrapperNamespace="http://vkns.sbm.org.tr", IsWrapped=true)]
    public partial class vknSorguRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://vkns.sbm.org.tr", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public FibaEmeklilikSales.VknService.vergiSorguInputType @params;
        
        public vknSorguRequest() {
        }
        
        public vknSorguRequest(FibaEmeklilikSales.VknService.vergiSorguInputType @params) {
            this.@params = @params;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="vknSorguResponse", WrapperNamespace="http://vkns.sbm.org.tr", IsWrapped=true)]
    public partial class vknSorguResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://vkns.sbm.org.tr", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public FibaEmeklilikSales.VknService.vknBilgisiType @return;
        
        public vknSorguResponse() {
        }
        
        public vknSorguResponse(FibaEmeklilikSales.VknService.vknBilgisiType @return) {
            this.@return = @return;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface VknSorguServiceChannel : FibaEmeklilikSales.VknService.VknSorguService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class VknSorguServiceClient : System.ServiceModel.ClientBase<FibaEmeklilikSales.VknService.VknSorguService>, FibaEmeklilikSales.VknService.VknSorguService {
        
        public VknSorguServiceClient() {
        }
        
        public VknSorguServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public VknSorguServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public VknSorguServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public VknSorguServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        FibaEmeklilikSales.VknService.vknSorguResponse FibaEmeklilikSales.VknService.VknSorguService.vknSorgu(FibaEmeklilikSales.VknService.vknSorguRequest request) {
            return base.Channel.vknSorgu(request);
        }
        
        public FibaEmeklilikSales.VknService.vknBilgisiType vknSorgu(FibaEmeklilikSales.VknService.vergiSorguInputType @params) {
            FibaEmeklilikSales.VknService.vknSorguRequest inValue = new FibaEmeklilikSales.VknService.vknSorguRequest();
            inValue.@params = @params;
            FibaEmeklilikSales.VknService.vknSorguResponse retVal = ((FibaEmeklilikSales.VknService.VknSorguService)(this)).vknSorgu(inValue);
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<FibaEmeklilikSales.VknService.vknSorguResponse> FibaEmeklilikSales.VknService.VknSorguService.vknSorguAsync(FibaEmeklilikSales.VknService.vknSorguRequest request) {
            return base.Channel.vknSorguAsync(request);
        }
        
        public System.Threading.Tasks.Task<FibaEmeklilikSales.VknService.vknSorguResponse> vknSorguAsync(FibaEmeklilikSales.VknService.vergiSorguInputType @params) {
            FibaEmeklilikSales.VknService.vknSorguRequest inValue = new FibaEmeklilikSales.VknService.vknSorguRequest();
            inValue.@params = @params;
            return ((FibaEmeklilikSales.VknService.VknSorguService)(this)).vknSorguAsync(inValue);
        }
    }
}
